activeList = {
  arrow = "22.0.0",
  bzip2 = "1.0.8",
  cmake = "3.31.4",
  curl = "8.4.0",
  devel = "",
  duckdb = "1.1.3",
  gcc = "12.4.0",
  gdal = "3.5.2",
  geos = "3.11.0",
  hdf5 = "1.12.0",
  libffi = "3.4.5",
  ["libjpeg-turbo"] = "1.5.1",
  libpng = "1.2.57",
  libtiff = "4.0.8",
  libuuid = "1.0.3",
  libxml2 = "2.9.4",
  math = "",
  mpdecimal = "4.0.1",
  ncurses = "6.4",
  netcdf = "4.8.1",
  openblas = "0.3.28",
  openssl = "3.6.0",
  physics = "",
  postgis = "3.5.3",
  postgresql = "14.5",
  proj = "9.1.0",
  ["py-duckdb"] = "1.4.4_py314",
  ["py-numpy"] = "2.3.5_py314",
  ["py-pandas"] = "2.3.3_py314",
  ["py-pyarrow"] = "22.0.0_py314",
  python = "3.14.2",
  qhull = "2015.2",
  readline = "8.2",
  sqlite = "3.51.1",
  system = "",
  tcltk = "8.6.6",
  uv = "0.9.5",
  xz = "5.8.1",
  zlib = "1.3.1",
  zstd = "1.5.7",
}

